# Qr-Code-FYP

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/qrcodefyp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qrcodefyp/: MyApplication.java
app/src/main/java/com/example/qrcodefyp/activity/: AboutActivity.kt  BudgetActivity.kt  CurrencyConverterActivity.kt  Home.java  LoginActivity.java  MainActivity.java  MyBillActivity.kt  MyReceiptActivity.kt  ProfileActivity.kt  QrCodeScannerActivity.kt  QrScannerActivity.java  ShopsActivity.kt  SigUpActivity.java  SplashScreen.kt
app/src/main/java/com/example/qrcodefyp/adapter/: BillsAdapter.kt  ReceiptsAdapter.kt  ShopsAdapter.kt
app/src/main/java/com/example/qrcodefyp/callback/: OnAddBudget.java  OnImagePicked.java  OnImagePicker.java
app/src/main/java/com/example/qrcodefyp/dialog/: AddBillDialog.java  AddBudgetDialog.java  AddProfileDialog.java  AddReceiptDialog.java  OpenImageDialog.kt  PasswordResetDialog.java
app/src/main/java/com/example/qrcodefyp/mail/: GMailSender.java
app/src/main/java/com/example/qrcodefyp/model/: BillModel.java  BudgetModel.java  ProfileModel.java  ReceiptModel.java  ShopModel.java  User.java  UserAuth.java
app/src/main/java/com/example/qrcodefyp/preference/: AuthPreference.java  BudgetPreference.java  LanguagePreference.java  UserPreference.java
app/src/main/java/com/example/qrcodefyp/util/: FirebaseUtil.java  NotificationReceiver.java  ScanUtil.java  SupportedBarcodeFormats.kt
app/src/main/res/drawable/: bill_ic.xml  cancel_dialog_icon.xml  cate_ic.xml  desc_ic.xml  discount_ic.xml  exp_ic.xml  expired_ic.xml  fab_add_icon.xml  gmail_logo_icon.xml  ic_camera.xml  ic_gallery.xml  ic_scan.xml  language_icon.xml  logout_icon.xml  my_about_icon.xml  my_bill_icon.xml  my_conversion_icon.xml  my_expense_icon.xml  my_profile_icon.xml  my_receipt_icon.xml  my_setting_icon.xml  my_shop_icon.xml  name_et_icon.xml  shop_ic.xml  today_ic.xml  upcoming_ic.xml
app/src/main/res/layout/: activity_about.xml  activity_budget.xml  activity_currency_converter.xml  activity_home.xml  activity_login.xml  activity_my_bill.xml  activity_my_receipt.xml  activity_profile.xml  activity_qr_code_scanner.xml  activity_qr_scanner.xml  activity_shops.xml  activity_sig_up.xml  activity_splash.xml  add_bill_layout.xml  add_budget_layout.xml  add_profile_layout.xml  add_receipt_layout.xml  bill_item_view.xml  dropdown_menu_popup_item.xml  header.xml  open_image_layout.xml  password_reset_layout.xml  receipt_item_view.xml  shop_item_view.xml  switch_menu.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar-rSA/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/example/qrcodefyp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
